-<xml>

<dir>
<title>NEWS</title>
<link>https://raw.githubusercontent.com/ialone/files/master/news%20live</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>
      
<dir>
<title>SPORTS</title>
<link>https://raw.githubusercontent.com/ialone/files/master/sports%20live</link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<title></title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

<dir>
<title></title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
</dir>

   
        
 
      
      
        
  
</xml>
