

-<xml>
 
<dir>
<title>Amateur</title>
<cobp>category/amateur</cobp>
</dir>
 
<dir>
<title>[COLOR red]test(PASSWORD PROTECTED)[/COLOR] xXx[COLOR red] 18+ ONLY[/COLOR]</title>
<password>get/bm90Zm9ya2lkcw/password>
<link>https://pastebin.com/raw/niZtVUEm</link>
<thumbnail></thumbnail>
<fanart></fanart>
<summary>xXx Content 18+ ONLY</summary>
</dir>
 
-<dir>
<title>JFK</title>
<link>https://pastebin.com/raw/niZtVUEm</link>
<thumbnail>https://i.ytimg.com/vi/gQx01Pthf2Q/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDqskYcPh5tOtDg0k9kbSpa3YBpZA</thumbnail>
<fanart>https://i.imgur.com/93GQlLe.jpg</fanart>
</dir>
 
-<dir>
<title>RFK</title>
<link>https://pastebin.com/raw/5FyyKvaR</link>
<thumbnail>https://i.ytimg.com/vi/xTeW-wkin6A/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCucU0_WgoWGVMYK82XmYbpCOGKow</thumbnail>
</dir>
 
-<dir>
<title>9/11</title>
<link>https://pastebin.com/raw/h5nKswcu</link>
<thumbnail>https://i.ytimg.com/vi/VxRM_LZaVEQ/hqdefault.jpg?sqp=-oaymwEXCPYBEIoBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAHPlMihGlY-LfyW3hthSpUSkO4DQ</thumbnail>
</dir>
 
-<dir>
<title>test</title>
<link>https://pastebin.com/raw/qp7HAsSC</link>
<thumbnail></thumbnail>
</dir>
 
-<dir>
<title>9/11 git</title>
<link>https://raw.githubusercontent.com/ialone/files/master/911</link>
<thumbnail></thumbnail>
</dir>
 
-<dir>
<title></title>
<link></link>
<thumbnail></thumbnail>
</dir>
 
</xml>
